==============================================================================
                     SCALABILITY BENCHMARK (POWERS OF 2)                      
==============================================================================
 Input Size   | Recursive Calls    | Simulated Cost T(n)  | Exact Formula*   
------------------------------------------------------------------------------
 2            | 3                  | 3.0000               | 3.0000           
 4            | 7                  | 8.0000               | 8.0000           
 8            | 15                 | 19.0000              | 19.0000          
 16           | 31                 | 42.0000              | 42.0000          
 32           | 63                 | 89.0000              | 89.0000          
 64           | 127                | 184.0000             | 184.0000         
 128          | 255                | 375.0000             | 375.0000         
 256          | 511                | 758.0000             | 758.0000         
 512          | 1023               | 1525.0000            | 1525.0000        
 1024         | 2047               | 3060.0000            | 3060.0000        
 4096         | 8191               | 12274.0000           | 12274.0000       
 16384        | 32767              | 49136.0000           | 49136.0000       
 65536        | 131071             | 196590.0000          | 196590.0000      
 1048576      | 2097151            | 3145706.0000         | 3145706.0000     
==============================================================================
 *Exact closed-form for power-of-2 inputs with T(1)=1: T(n) = 3n - log_2(n) - 2

Enter log volume size n (e.g., 1024): 1024

==============================================================================
                  MULTI-SOURCE LOG PROCESSING SYSTEM                          
==============================================================================
  Input Size (n)               : 1024
  Recursive Calls              : 2047
  Simulated Cost               : 3060.0000
  Recurrence                   : T(n) = 2T(n/2) + log_2(n)
  Time Complexity              : O(n) [or Theta(n)]
==============================================================================
  Exact Closed-Form            : T(n) = 3n - log_2(n) - 2 (for n = 2^k)
==============================================================================
