==============================================================================
                     SCALABILITY BENCHMARK (POWERS OF 2)                      
==============================================================================
 Warehouse Sz | Recursive Calls    | Simulated Cost T(n)  | Exact Formula*   
------------------------------------------------------------------------------
 2            | 5                  | 6.0000               | 6.0000           
 4            | 21                 | 28.0000              | 28.0000          
 8            | 85                 | 120.0000             | 120.0000         
 16           | 341                | 496.0000             | 496.0000         
 32           | 1365               | 2016.0000            | 2016.0000        
 64           | 5461               | 8128.0000            | 8128.0000        
 128          | 21845              | 32640.0000           | 32640.0000       
 256          | 87381              | 130816.0000          | 130816.0000      
 512          | 349525             | 523776.0000          | 523776.0000      
 1024         | 1398101            | 2096128.0000         | 2096128.0000     
 2048         | 5592405            | 8386560.0000         | 8386560.0000     
 4096         | 22369621           | 33550336.0000        | 33550336.0000    
==============================================================================
 *Exact closed-form for power-of-2 inputs with T(1)=1: T(n) = 2n^2 - n

Enter warehouse size n (e.g., 1024): 1024

==============================================================================
              INTELLIGENT WAREHOUSE TASK SCHEDULING SIMULATION                
==============================================================================
  Warehouse Size (n)           : 1024
  Recursive Calls              : 1398101
  Simulated Cost               : 2096128.0000
  Recurrence                   : T(n) = 4T(n/2) + n
  Time Complexity              : O(n^2) [or Theta(n^2)]
==============================================================================
  Exact Closed-Form            : T(n) = 2n^2 - n (for n = 2^k)
==============================================================================
